{
  "name": "js-search",
  "version": "2.0.0",
  "description": "JS Search is an efficient, client-side search library for JavaScript and JSON objects",
  "main": "./dist/umd/js-search.js",
  "module": "./dist/esm/js-search.js",
  "exports": {
    ".": {
      "require": "./dist/umd/js-search.js",
      "import": "./dist/esm/js-search.js"
    }
  },
  "files": [
    "dist",
    "source"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "babel-jest": "^25.1.0",
    "flow-bin": "^0.120.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.5.4",
    "rollup": "^2.0.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "scripts": {
    "build:flow": "echo \"// @flow\n\nexport * from '../../source'\" > dist/umd/js-search.js.flow",
    "build": "rimraf dist && rollup -c && yarn build:flow",
    "test": "flow check && jest",
    "tdd": "jest --watch",
    "prepublishOnly": "yarn build"
  },
  "author": "Brian Vaughn <briandavidvaughn@gmail.com> (https://github.com/bvaughn/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvaughn/js-search.git"
  },
  "keywords": [
    "search",
    "javascript",
    "js",
    "clientside",
    "client-side",
    "local",
    "query"
  ],
  "bugs": {
    "url": "https://github.com/bvaughn/js-search/issues"
  },
  "homepage": "https://github.com/bvaughn/js-search",
  "jest": {
    "setupFiles": [],
    "roots": [
      "./source"
    ],
    "testRegex": "\\.test\\.js$",
    "verbose": true
  }
}
