{
  "compilerOptions": {
    "declaration": true,
    "out": "dist/js-search.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "sourceRoot": "/source/",
    "target": "ES5"
  },
  "files": [
    "source/IndexStrategy/AllSubstringsIndexStrategy.ts",
    "source/IndexStrategy/ExactWordIndexStrategy.ts",
    "source/IndexStrategy/IndexStrategy.ts",
    "source/IndexStrategy/PrefixIndexStrategy.ts",
    "source/Sanitizer/CaseSensitiveSanitizer.ts",
    "source/Sanitizer/LowerCaseSanitizer.ts",
    "source/Sanitizer/Sanitizer.ts",
    "source/Search.ts",
    "source/SearchIndex/SearchIndex.ts",
    "source/SearchIndex/TfIdfSearchIndex.ts",
    "source/SearchIndex/UnorderedSearchIndex.ts",
    "source/StopWordsMap.ts",
    "source/Tokenizer/StemmingTokenizer.ts",
    "source/Tokenizer/SimpleTokenizer.ts",
    "source/Tokenizer/StopWordsFilteringTokenizer.ts",
    "source/Tokenizer/Tokenizer.ts",
    "source/TokenHighlighter.ts"
  ]
}